<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image color picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        input[type="file"]{
            display: none;
        }
        .wraper{
            background-color: #ffffff;
            width: 90%;
            max-width: 400px;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 0.5em;
            padding: 1.5em;
            border-radius: 0.8em;
        }
        img {
            display: block;
            width: 90%;
            margin: auto;
            }
        .btn-div > button{
            margin-left: 5%;
        }
        alert {
            transform: scale(0);
            transition: 0.5s;
            transform-origin: center;
            background-color: #d9e8ff;
            color: #025bee;
            text-align: center;
            padding: 0.5em;
            margin-top: 1.5em;
        }
        .hide {
            display: none;
        }
        #result button {
            position: absolute;
            right: 0.6em;
            background-color: transparent;
            color: #7c8696;
            }
        #picked-color-ref {
            grid-column: 2;
            grid-row: 1 / 3;
            border: 0.6em solid #d9e8ff;
            border-radius: 0.5em;
            }
        .hide {
                display: none;
                }
        #error {
                color: #ff725a;
                text-align: center;
                }
        #result {
            /* display: grid; */
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }
        #result div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #result input {
            background-color: transparent;
            font-size: 1em;
            padding: 0.5em;
            width: 100%;
            color: #313b4c;
            border-bottom: 0.1em solid #021637;}
        .btn-div > button:hover { background-color: blue; font: rgb(255, 255, 255);}
    </style>
</head>
<body> 
    <div class="wraper">
        <h1>Image Color Picker</h1>
        <div class="rounded img-thumbnail">
            <img src="" alt="Upload a image" srcset="">
        </div>
        <div class="btn-div">
            <label for="file" class="btn btn-primary">Upload a picture</label>
            <input type="file" id="file" accesskey="image/* "/>
            <button class="btn btn-primary">Pick a color</button>
        </div>
        <div id="error" class="hide"></div>
        <div id="result" class="hide">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <input type="text" name="rgb-val" id="rgb-val"><button onclick="copy('rgb-val')">📄</button>
                <input type="text" name="hex-val" id="hex-val"><button onclick="copy('hex-val')">📄</button>
              </div>
              <div class="col-sm">
                <div id="picked-color-ref"></div>
              </div>
            </div>
        </div>
        <div class="alert hide">Copied successfully</div>
    </div>
</body>
</html>